<!DOCTYPE html>
<html>
  <head>
    <title>Loan Approval Tool</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        max-width: 1200px;
        margin-left: 250px;
      }

      .form-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 10px;
      }

      .results-container {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 10px;
      }

      h2,
      h3 {
        text-align: center;
        color: #333;
      }

      label {
        margin-top: 10px;
        display: block;
        color: #666;
      }

      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: lightskyblue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: lightskyblue;
      }

      #results ul {
        list-style-type: none;
        padding: 0;
      }

      #results li {
        margin-bottom: 10px;
        font-size: 16px;
      }
    </style>
    <script type="text/javascript">
      function calculateDTI() {
        var income = document.getElementById("income").value;
        var monthlyPayments = document.getElementById("monthlyPayments").value;
        var DTI = (monthlyPayments / income) * 100;
        document.getElementById("DTI").value = DTI.toFixed(2);
      }

      function submitForm() {
        calculateDTI();
        var employmentStatus =
          document.getElementById("employmentStatus").value;
        var employmentStatusNumber;
        switch (employmentStatus) {
          case "Full Time":
            employmentStatusNumber = 0;
            break;
          case "Part Time":
            employmentStatusNumber = 1;
            break;
          case "Unemployed":
            employmentStatusNumber = 2;
            break;
          default:
            employmentStatusNumber = 2;
        }

        var formData = {
          fico_score: document.getElementById("ficoScore").value,
          income: document.getElementById("income").value,
          monthly_payments: document.getElementById("monthlyPayments").value,
          employment_status: employmentStatusNumber,
          loan_amount: document.getElementById("loanAmount").value,
          dti: document.getElementById("DTI").value,
        };

        fetch("http://127.0.0.1:5000/predict", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
            showResultsPopup(data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });

        return false;
      }

      function showResultsPopup(data) {
        let resultsArray = Object.keys(data)
          .map((lender) => ({
            name: lender,
            ...data[lender],
          }))
          .sort((a, b) => b.loan_probability - a.loan_probability);

        let content = "<ul>";
        resultsArray.forEach((res) => {
          const loanProbabilityPercentage = res.loan_probability * 100;
          const modelAccuracyPercentage = res.model_accuracy * 100;
          content += `<li>Probability of approval with ${res.name}: ${loanProbabilityPercentage}% (Confidence: ${modelAccuracyPercentage}%) </li>`;
        });
        content += "</ul>";

        document.getElementById("results").innerHTML = content;
      }
    </script>
  </head>
  <body>
    <div class="content-container">
      <div class="form-container">
        <h2>Loan Approval Tool</h2>
        <form onsubmit="return submitForm();">
          <label for="loanAmount">Loan Amount Requested:</label>
          <input type="number" id="loanAmount" name="loanAmount" required />
          <label for="ficoScore">FICO Score:</label>
          <input type="number" id="ficoScore" name="ficoScore" required />
          <label for="employmentStatus">Employment Status:</label>
          <select id="employmentStatus" name="employmentStatus" required>
            <option value="Full Time">Full-Time</option>
            <option value="Part Time">Part-Time</option>
            <option value="Unemployed">Unemployed</option>
          </select>
          <label for="income">Monthly Gross Income:</label>
          <input type="number" id="income" name="income" required />
          <label for="monthlyPayments">Monthly Housing Payment:</label>
          <input
            type="number"
            id="monthlyPayments"
            name="monthlyPayments"
            required
          />
          <input type="hidden" id="DTI" name="DTI" />
          <input type="submit" value="Submit" />
        </form>
      </div>
      <div class="results-container">
        <h3>ML Model Predictions:</h3>
        <div id="results"></div>
      </div>
    </div>
  </body>
</html>
